# Test1180423

./: build.gradle  settings.gradle
$1$userlogin/: build.gradle
$1$userlogin/src/androidTest/java/org/chengpx/a1userlogin/: ExampleInstrumentedTest.java
$1$userlogin/src/main/: AndroidManifest.xml
$1$userlogin/src/main/java/org/chengpx/a1userlogin/: AppException.java  MainActivity.java  SencondActivity.java  UserLoginApp.java
$1$userlogin/src/main/res/layout/: activity_main.xml  activity_sencond.xml
$1$userlogin/src/main/res/values/: strings.xml
$1$userlogin/src/test/java/org/chengpx/a1userlogin/: ExampleUnitTest.java
$2$trafficlight/: build.gradle
$2$trafficlight/src/androidTest/java/org/chengpx/a2trafficlight/: ExampleInstrumentedTest.java
$2$trafficlight/src/main/: AndroidManifest.xml
$2$trafficlight/src/main/java/org/chengpx/a2trafficlight/: MainActivity.java  TraLightApp.java
$2$trafficlight/src/main/res/layout/: activity_main.xml  lv_tralight_lv_data_content.xml  lv_tralight_lv_data_header.xml
$2$trafficlight/src/main/res/values/: strings.xml
$2$trafficlight/src/test/java/org/chengpx/a2trafficlight/: ExampleUnitTest.java
$3$caraccountrecharge/: build.gradle
$3$caraccountrecharge/src/main/: AndroidManifest.xml
$3$caraccountrecharge/src/main/assets/: tables.properties
$3$caraccountrecharge/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_carmanagerrecharge.xml  dialog_recharge.xml  fragment_carbillmanagerment.xml  fragment_carmanager.xml  fragment_slidingmenuleft.xml  lv_car_lv_data.xml  lv_carbalancerecharge_lv_data.xml  lv_carmanager_lv_carlist.xml  slidingmenu_lef.xml
$3$caraccountrecharge/src/main/res/values/: strings.xml
$5$sense/: build.gradle
$5$sense/src/main/: AndroidManifest.xml
$5$sense/src/main/res/drawable/: shape_green_point.xml  shape_indicator_selected.xml  shape_red_point.xml
$5$sense/src/main/res/layout/: activity_main.xml  fragment_sense.xml
$5$sense/src/main/res/values/: strings.xml
SlidingMenuLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
