// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // add by chengpx
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "io.realm:realm-gradle-plugin:4.2.0"
        // add by chengpx
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // add by chengpx
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        // add by chengpx
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
