buildscript {
    repositories {
        mavenCentral()
        // add by chengpx
        google()
        jcenter()
        // add by chengpx
    }
    dependencies {
        // modfiy by chenbpx
        // classpath 'com.android.tools.build:gradle:0.4.+'
        classpath 'com.android.tools.build:gradle:3.1.2'
        // modfiy by chenbpx
    }
}
// modfiy by chengpx
// apply plugin: 'android-library'
apply plugin: 'com.android.library'
// modfiy by chenbpx

dependencies {
    // modify by chengpx
    // compile 'com.android.support:support-v4:13.0.0'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    // modfiy by chengpx
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 15
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }
    productFlavors {
    }
}




